<Window x:Class="IrodalomProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrodalomProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="LightGray">
            <Button DockPanel.Dock="Top"
                    Content="Betöltés"
                    Margin="5"
                    Click="BetoltesClick"/>
            <Button DockPanel.Dock="Bottom"
                    Content="Kilépés"
                    Margin="5"
                    Click="KilepesClick"/>
            <Button DockPanel.Dock="Top"
                     Content="Kiértékelés"
                     Margin="5"
                     Click="KiertekelesClick"/>
            <TextBlock Text="Eredmény:" Background="Beige" x:Name="tbkEredmeny"/>
        </DockPanel>
        <TextBlock Grid.Column="1"
                   x:Name="tbkKerdesSzovege"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <RadioButton GroupName="Valaszok"
                                 Name="ValaszA"
                                 Margin="3"
                                 Content="A)"/>
            <RadioButton GroupName="Valaszok"
                         Name="ValaszB"
                         Margin="3"
                         Content="B)"/>
            <RadioButton GroupName="Valaszok"
                         Name="ValaszC"
                         Margin="3"
                         Content="C)"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Előző" Margin="5" Padding="5" Width="100" Click="ElozoClick"/>
                <Button Content="Válasz mentése" Margin="5" Padding="5" Width="100" Click="ValaszMenteseClick"/>
                <Button Content="Következő" Margin="5" Padding="5" Width="100" Click="KovetkezoClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
